NODE_ENVIRONMENT = 
PORT = 
DBURI = 
SESSION_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 